# $Id: Make.misc,v 1.7 2007/08/03 23:39:32 jchan Exp $
# Shared rules included in all Makefiles
# Sub-makefiles must define TOP to .. or ../.. to refer to this top
# level directory
#
#
export LAVA_CLUSTERNAME = openlava
export LAVA_ROOT = /opt
export LAVA_VERSION = 1.0
export LAVA_TOP = $(LAVA_ROOT)/openlava-$(LAVA_VERSION)

# The server, binary and library directories 
# are architecture dependent, currently 
# we only support x86_64.
export LAVA_LIBDIR = $(LAVA_TOP)/lib
export LAVA_BINDIR = $(LAVA_TOP)/bin
export LAVA_SBINDIR = $(LAVA_TOP)/etc

# The configuration, logging, man and working 
# are architecture independent directories.
export LAVA_INCLUDEDIR = $(LAVA_TOP)/include/lsf
export LAVA_MANDIR = $(LAVA_TOP)/man
export LAVA_LOGDIR = $(LAVA_TOP)/log
export LAVA_CONFDIR = $(LAVA_TOP)/conf
export LAVA_WORKDIR = $(LAVA_TOP)/work

# For UNIX
# DATE = '-DREL_DATE="Jun 2 2000"'
#
BASE = base
BATCH = batch

#Following definitions are to handle differences between NT and UNIX
#naming conventions. They are overridden in the Make.def.nt for NT.
CP = cp
RM = rm -f
PIM = pim
SYMBLINK = ln -s
LIBTCL = libtcl

COMCLEAN = *.o *.So *.[Bb][Aa][Kk] core .\#*
OUTF = -o $@

RANLIB = ranlib
INST = $(TOP)/util/install -l
include $(TOP)/Make.def
LSF_STAGE = 1.0
BRELEASE = $(TOP)/lava$(LSF_STAGE)_$(LM_ARCH)
BLSFSETUP = $(TOP)/lava$(LSF_STAGE)_install

