# $Id: Make.misc,v 1.7 2007/08/03 23:39:32 jchan Exp $
# Shared rules included in all Makefiles
# Sub-makefiles must define TOP to .. or ../.. to refer to this top
# level directory
#
#
export OPENLAVA_CLUSTERNAME = openlava
export OPENLAVA_ROOT = /opt
export OPENLAVA_VERSION = 1.0
export OPENLAVA_TOP = $(OPENLAVA_ROOT)/openlava-$(OPENLAVA_VERSION)

# The server, binary and library directories 
# are architecture dependent, currently 
# we only support x86_64.
export OPENLAVA_LIBDIR = $(OPENLAVA_TOP)/lib
export OPENLAVA_BINDIR = $(OPENLAVA_TOP)/bin
export OPENLAVA_SBINDIR = $(OPENLAVA_TOP)/etc

# The configuration, logging, man and working 
# are architecture independent directories.
export OPENLAVA_INCLUDEDIR = $(OPENLAVA_TOP)/include/lsf
export OPENLAVA_MANDIR = $(OPENLAVA_TOP)/man
export OPENLAVA_LOGDIR = $(OPENLAVA_TOP)/log
export OPENLAVA_CONFDIR = $(OPENLAVA_TOP)/conf
export OPENLAVA_WORKDIR = $(OPENLAVA_TOP)/work

# For UNIX
# DATE = '-DREL_DATE="Jun 2 2000"'
#
BASE = base
BATCH = batch

#Following definitions are to handle differences between NT and UNIX
#naming conventions. They are overridden in the Make.def.nt for NT.
CP = cp
RM = rm -f
PIM = pim
SYMBLINK = ln -s
LIBTCL = libtcl

COMCLEAN = *.o *.So *.[Bb][Aa][Kk] core .\#*
OUTF = -o $@

include $(TOP)/Make.def
