#
# Copyright (C) 2011 openlava foundation
#
# Shared rules included in all Makefiles
# Sub-makefiles must define TOP to .. or ../.. to refer to this top
# level directory
#
#
export OPENLAVA_CLUSTERNAME = openlava
export OPENLAVA_ROOT = /opt
export OPENLAVA_VERSION = 1.0
export OPENLAVA_TOP = $(OPENLAVA_ROOT)/openlava-$(OPENLAVA_VERSION)

# The server, binary and library directories 
# are architecture dependent, currently 
# we only support x86_64.
export OPENLAVA_LIBDIR = $(OPENLAVA_TOP)/lib
export OPENLAVA_BINDIR = $(OPENLAVA_TOP)/bin
export OPENLAVA_SBINDIR = $(OPENLAVA_TOP)/etc

# The configuration, logging, man and working 
# are architecture independent directories.
export OPENLAVA_INCLUDEDIR = $(OPENLAVA_TOP)/include/lsf
export OPENLAVA_MANDIR = $(OPENLAVA_TOP)/man
export OPENLAVA_LOGDIR = $(OPENLAVA_TOP)/log
export OPENLAVA_CONFDIR = $(OPENLAVA_TOP)/conf
export OPENLAVA_WORKDIR = $(OPENLAVA_TOP)/work

COMCLEAN = *.o *.So *.[Bb][Aa][Kk] core .\#*
OUTF = -o $@

include $(TOP)/Make.def
