#!/bin/sh

##
## set up the compute nodes
##

##
## exit if LSF_ENVDIR is not set
##
if [ "x"$LSF_ENVDIR = "x" ]; then
        echo "LSF_ENVDIR is not set. Exiting..."
	exit 1
fi

##
## source the lsf.conf file
##
if [ -f ${LSF_ENVDIR}/lsf.conf ]; then
	. ${LSF_ENVDIR}/lsf.conf
fi

##
## install the openlava startup file
##
cp $LSF_SERVERDIR/lava /etc/init.d

##
##
##
cp $LSF_SERVERDIR/lava.sh /etc/profile.d
cp $LSF_SERVERDIR/lava.csh /etc/profile.d

##
## configure the lava service to start at boot
##
/sbin/chkconfig --add lava
/sbin/chkconfig lava on
